<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Trumpin.css">
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
  <title>Trumpin</title>
  <style>
    /* shake on hover */

    img:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }
      10% {
        transform: translate(-1px, -2px) rotate(-1deg);
      }
      20% {
        transform: translate(-3px, 0px) rotate(1deg);
      }
      30% {
        transform: translate(3px, 2px) rotate(0deg);
      }
      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }
      50% {
        transform: translate(-1px, 2px) rotate(-1deg);
      }
      60% {
        transform: translate(-3px, 1px) rotate(0deg);
      }
      70% {
        transform: translate(3px, 1px) rotate(-1deg);
      }
      80% {
        transform: translate(-1px, -1px) rotate(1deg);
      }
      90% {
        transform: translate(1px, 2px) rotate(0deg);
      }
      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }

    @media only screen and (max-width: 1010px) {
      .title {
        opacity: 0;
      }
    }
  </style>
</head>

<body style="background-color: rgb(238, 142, 176)">
  <!-- div containting Trump -->
  <div class="wrapper">
    <img class="hair" src="./public/hair.png" alt="hair" onclick="document.getElementById('money').play()">
    <img class="rightEye" src="./public/rightEye.png" alt="rightEye" onclick="document.getElementById('american-dream').play()">
    <img class="leftEye" src="./public/leftEye.png" alt="leftEye" onclick="document.getElementById('stupid').play()">
    <img class="leftEar" src="./public/leftEar.png" alt="leftEar" onclick="document.getElementById('dying').play()">
    <img class="nose" src="./public/nose.png" alt="nose" onclick="document.getElementById('nice').play()">
    <img class="mouth" src="./public/mouth.png" alt="mouth" onclick="document.getElementById('pussy').play()">
    <img class="chin" src="./public/chin.png" alt="chin" onclick="document.getElementById('china').play()">
    <img class="leftHand" src="./public/leftHand.png" alt="leftHand" onclick="document.getElementById('potatoes').play()">
    <img class="rightHand" src="./public/rightHand.png" alt="rightHand" onclick="document.getElementById('rich').play()">
  </div>
  <div class="title">
  <h1>TRUMPIN</h1>
  <h2>Click for Trumps</h2>
  </div>
  <!-- Trump quotes -->
  <audio id="pussy">
    <source src="./public/grab-em-by-the-pussy.wav">
  </audio>
  <audio id="stupid">
    <source src="./public/stupid.wav">
  </audio>
  <audio id="china">
    <source src="./public/china.wav">
  </audio>
  <audio id="american-dream">
    <source src="./public/american-dream.wav">
  </audio>
  <audio id="potatoes">
    <source src="./public/potatos.wav">
  </audio>
  <audio id="money">
    <source src="./public/money.wav">
  </audio>
  <audio id="nice">
    <source src="./public/nice.wav">
  </audio>
  <audio id="dying">
    <source src="./public/dying.wav">
  </audio>
  <audio id="rich">
    <source src="./public/rich.wav">
  </audio>
</body>
</html>
